/* 480 */

@import 'lib.less';

// create one column when resolution is less than 720px

#wrapper {
	width: 100%;
	height: 95%;
	top: 2em;
	left: 0;
	overflow: auto;
}

#mask {
	width: 100%;
}

.item {
	.row();
	padding: 0.2%;
	height: 80%;
	float: left;
	background-color: transparent;

	.main {
		overflow: hidden;
		width: 93%;
		height: 90%;
		padding: 2%;
		margin: 0;

		header {
			background-color: green;
			padding: 0.7% 0.7%;
			margin-bottom: 1%;
			.rounded-all(0.2em);
			.box-shadow(3px, 3px, 1px, #000);
		}

	}	
}	

.item {
	overflow: auto;
	width: 100%;
}

.scene-events, .scene-places, .scene-updates {
	.row();
	margin-bottom: 1em;
}
