/* 992 */

@import 'lib.less';

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 0;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////


// element styles

* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	font: 16px 'NobileRegular', 'Verdana', sans-serif;
}

h1 a {
	font: 2em 'ChunkFiveRegular', sans-serif;
	letter-spacing: 1px;
	text-decoration: none;
	color: #000;
	.text-shadow(2px, 2px, 2px, #fff);
}

h3 {
	font: 1.3em 'ChunkFiveRegular', 'Verdana', sans-serif;
	letter-spacing: 2px;
	color: #101010;
	.text-shadow(0, 0, 1px, #fff);
}

h4 {
	font-style: italic;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.item-content-container {
	height: 95%;
	width: 90%;
	margin: 5% auto;


	article {
		height: 100%;
		overflow: hidden;
	}
}

// panel utilities and containers

.clear {
	clear: both;
}

.selected {
	background-color: #fff;
}

#wrapper {
	width: 100%;
	height: 98%;
	position: absolute;
	top: 2em;
	left: 0;
	overflow: hidden;
}

#mask {
	width:500%;
	height:100%;
}

.item {
	width: 20%;
	padding: 0.2%;
	height:80%;
	float:left;
	background-image: url('/static/img/stormy-sky.jpg');

	.main {

		overflow: hidden;
		width: 93%;
		height: 90%;
		padding: 2%;
		margin: 0 1.5% 3% 1.5%;

		header {
			background-image: url('/static/img/dark-yellow-diagonal.png');
			padding: 1% 1.5%;
			margin-bottom: 1%;
			.rounded-all(0.2em);
			.box-shadow(3px, 3px, 1px, #000);
		}

		.thumbnail-list {
			li {
				.column(3);
				img {
					width: 100px;
					height: 100px;
				}
			}
		}
	}	
}	

.block-list {
	
	li {
		margin: 3% 0;
		padding: 2%;
		.box-shadow(0, 0, 1px, #000);
		.gradient(#f3f3f3, #aaa);
		.rounded-all(0.2em);
	}
}

.page-list {

	li {
		margin: 3% 0;
		padding: 2%;
		border-bottom: 2px solid #fff;

		img {
			width: 100px;
			height: 100px;
			float: right;
		}

		.clearfix;


	}	
}

.item-content-container {
	height: 90%;
	width: 80%;
	margin: 1.5% auto;
	padding: 2%;
	position: relative;
	z-index: 100;
	overflow: auto;
	.rounded-all(0.5em);
	.box-shadow(0, 0, 1em, #000);

	article {
		height: 100%;
		overflow: hidden;

		&.tile-list {
			.column(6);
		}

		&.tile-map {
			.column(6);
			float: right;
			background-color: #fff;
		}
	}
}

// header and nav

.site-nav {
	width: 9em;
	height: 9em;
	position: absolute;
	right: 0;
	z-index: 999;
	.box-shadow(3px, 3px, 3px, #000);
	.rounded(0, 0, 0, 7em);
	
	ul {
		float: right;
		position: relative;
		bottom: 0.5em;
		right: 0.5em;
		.row {
			margin-bottom: 2%;
		}

		text-align: center;

		li {
			width: 2em;
			height: 2em;
			float: left;
			position: relative;
			top: 1em;

			&.active {
				background: #fff url('/static/img/site-nav-sprite.png');
				.rounded-all(7em);
				
				&.stats {
					background-position: 100px 100px;
				}

				&.events {
					background-position: 20px 20px;	
				}

				&.ataglance {
					background-position: 200px 200px;		
				}

				&.places {
					background-position: 20px 400px;	
				}

				&.chatterbox {
					background-position: 400px 400px;		
				}

				

				a {	
					font-size: 0.6em;
					.text-shadow(3px, 3px, 2px, #999);
					color: #000;

					&:hover {
						.text-shadow(2px, 2px, 1px, #666);
					}

					&:active {
						.text-shadow(1px, 1px, 1px, #000);
					}
				}
			
			}
			
		}
	}
}


.site-head {
	.row();	
	position: absolute;
	z-index: 800;

	.utilities-nav {
		.gradient(#f3f3f3, #aaa);
		.box-shadow(0, 0.1em, 0.1em, #000);
		.row();
		color: #fff;
		.text-shadow(0.02em, 0.02em, 0.05em, #000);
		height: 2em;

		.user-nav {
			.column(6);
			float: right;
			height: 100%;
			margin-right: 9em;
			li {
				float: right;
				padding: 1%;
			}
		}

		.scenes-nav-utility {
			margin-left: 1%;
			margin-top: 0.5%;
			float: left;
			.dropdown-title {
				float: left;
				cursor: pointer;
			
				&:hover {
					background-color: #000;
					.rounded-all(1em);
				}
			}
		}
	}

	.scenes-nav {
		display: none;
		position: absolute;
		z-index: 500;
		background-image: url('/static/img/stormy-sky.jpg');
		padding: 1%;
		li {
			.text-shadow(1px, 1px, 1px, #fff);	
		}
	}

	.title-filter {
		.column(9);
		.scene-name {
		
		}	
	}

	
}


/*******************************/
/****** AT A GLANCE STYLE ******/
/*******************************/

#atAGlanceTile {
	.item-content-container {
		background-image: url('/static/img/limestone.jpg');
		//bottom: 4%;
	}
}

.scene-events {
	.column(4);
	.events-feed {
		height: 95%;	
		
		li {
			margin: 3% 0;
			padding: 2%;
			.clearfix;

			img {
				height: 50px;
				width: 50px;
				float: right;
			}
		}
	}
	
}

.scene-board-places {
	.column(5);
	height: 100%;

	.sammich-board {
		height: 33%;

		ul {
			width: 100%;
		
			li {
				float: left;
				.column(6);
				overflow: hidden;			
				.points {
					.column(3);
					font-size: 2em;
					font-family: 'RabioheadRegular';
					.text-shadow(2px, 2px, 0px, @yellow);
				}

				section {

					.item-title {
						
					} 
					.column(9);
					
				}

			}

		}
	}

	.establishments {
		height: 60%;
	}
}

.scene-updates {
	.column(3);
	height: 100%;

	.chatter-feed {
		height: 63%;		
	}

	.news-item {
		height: 30%;
	}
}


/**************************/
/****** EVENTS STYLE ******/
/**************************/

#eventsTile {
	.item-content-container {
		//left: 16%;
		background-image: url('/static/img/sand.jpg');
	}
}



/**************************/
/****** PLACES STYLE ******/
/**************************/

#placesTile {
	.item-content-container {
		//bottom: 16%;
		background-color: green;
	}
}


/*******************************/
/****** CHATTER BOX STYLE ******/
/*******************************/

#chatterBoxTile {
	.item-content-container {
		//right: 16%;
		background-image: url('/static/img/sand.jpg');
	}
}

.voting {
	.column(0.5);
	div {
		height: 15px;
		width: 18px;
	}
}

.upvote {
	background: url('/static/img/votingarrows.png') no-repeat left top;
	&:hover {
		background-position: right top;
	}
}

.downvote {
	background: url('/static/img/votingarrows.png') no-repeat left bottom;

	&:hover {
		background-position: right bottom;
	}
}

// create one column when resolution is less than 720px

/*@media screen and (max-width: 720px) {
	#wrapper {
		overflow: auto;
	}

	.scene-events, .scene-places, .scene-updates {
		.row();
		margin-bottom: 1em;
	}

} */
