/////////////////
// Semantic.gs // for LESS: http://lesscss.org/
/////////////////

// Defaults which you can freely override
@column-width: 60;
@gutter-width: 10;
@columns: 12;

// Utility variable — you should never need to modify this
@_gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 1140px;


//////////
// GRID //
//////////

body {
	width: 100%;
	.clearfix;
	margin: 0;
	padding: 0;
}

.row(@columns:@columns) {
	display: inline-block;
	width: @total-width*((@gutter-width + @_gridsystem-width)/@_gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@_gridsystem-width)*-1);
	.clearfix;
}
.column(@x,@columns:@columns) {
	//display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @_gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@_gridsystem-width);
}
.offset(@offset:1) {
	margin-left: (@gutter-width+@column-width)*@offset + @total-width*((@gutter-width*.5)/@_gridsystem-width);
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

////////////
// MIXINS //
////////////

@yellow: #F2C432;
@blue: #3A5454;
@orange: #C24C1E;
@brown: #572F13;
@green: #736E1E;

.gradient(@color1, @color2) {
	background-color: @color1;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to(@color2));
	background-image: -webkit-linear-gradient(top, @color1, @color2);
	background-image:    -moz-linear-gradient(top, @color1, @color2);
	background-image:     -ms-linear-gradient(top, @color1, @color2);
	background-image:      -o-linear-gradient(top, @color1, @color2);
}

.rounded(@tl, @tr, @br, @bl) {
	-moz-border-radius: @tl @tr @br @bl;
	border-radius: @tl @tr @br @bl;	
}

.rounded-all(@radius) {
	-moz-border-radius: @radius;
	border-radius: @radius;		
}

.box-shadow(@horiz, @vert, @blur, @color) {
	-moz-box-shadow: @horiz @vert @blur @color;
	-webkit-box-shadow: @horiz @vert @blur @color;
	box-shadow: @horiz @vert @blur @color;
}

.text-shadow(@horiz, @vert, @blur, @color) {
	text-shadow: @horiz @vert @blur @color;	
}

